START TRANSACTION;
auto commit mode: off
create view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1994-10-01'
		and l_shipdate < date '1994-10-01' + interval '90' day
	group by
		l_suppkey;
operation successful
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
+-----------+---------------------------+----------------------------+-----------------+-------------------------------------------+
| s_suppkey | s_name                    | s_address                  | s_phone         | total_revenue                             |
+===========+===========================+============================+=================+===========================================+
|     92971 | Supplier#000092971        | njiMSQDnYKplyatMguZUxC4Y4G | 11-593-646-2316 |                              2387491.8910 |
+-----------+---------------------------+----------------------------+-----------------+-------------------------------------------+
1 tuple
drop view revenue0;
operation successful
COMMIT;
auto commit mode: on
