START TRANSACTION;
auto commit mode: off
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-05-01'
	and o_orderdate < date '1997-05-01' + interval '3' month
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
+-----------------+-------------+
| o_orderpriority | order_count |
+=================+=============+
| 1-URGENT        |     1053023 |
| 2-HIGH          |     1053623 |
| 3-MEDIUM        |     1052428 |
| 4-NOT SPECIFIED |     1053233 |
| 5-LOW           |     1051858 |
+-----------------+-------------+
5 tuples
COMMIT;
auto commit mode: on
