START TRANSACTION;
auto commit mode: off
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1' year
group by
	n_name
order by
	revenue desc;
+---------------------------+-------------------------------------------+
| n_name                    | revenue                                   |
+===========================+===========================================+
| VIETNAM                   |                           5321332522.4156 |
| CHINA                     |                           5298261006.3249 |
| INDONESIA                 |                           5277616341.9328 |
| INDIA                     |                           5270144975.5863 |
| JAPAN                     |                           5253364243.3195 |
+---------------------------+-------------------------------------------+
5 tuples
COMMIT;
auto commit mode: on
