START TRANSACTION;
auto commit mode: off
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < date '1993-01-01' + interval '1' year
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
+-------------------------------------------+
| revenue                                   |
+===========================================+
|                           6171218292.7353 |
+-------------------------------------------+
1 tuple
COMMIT;
auto commit mode: on
