START TRANSACTION;
auto commit mode: off
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'ARGENTINA')
+---------------------------+---------------------------+--------+-------------------------------------------+
| supp_nation               | cust_nation               | l_year | revenue                                   |
+===========================+===========================+========+===========================================+
| ARGENTINA                 | EGYPT                     |   1995 |                           5285133590.3581 |
| ARGENTINA                 | EGYPT                     |   1996 |                           5261322432.3826 |
| EGYPT                     | ARGENTINA                 |   1995 |                           5275119124.3220 |
| EGYPT                     | ARGENTINA                 |   1996 |                           5334328338.3744 |
+---------------------------+---------------------------+--------+-------------------------------------------+
4 tuples
COMMIT;
auto commit mode: on
