START TRANSACTION;
auto commit mode: off
select
	o_year,
	sum(case
		when nation = 'ARGENTINA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
+--------+-------------------------------------------+
| o_year | mkt_share                                 |
+========+===========================================+
|   1995 |                                    0.0393 |
|   1996 |                                    0.0412 |
+--------+-------------------------------------------+
2 tuples
COMMIT;
auto commit mode: on
