START TRANSACTION;
auto commit mode: off
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%blanched%'
	) as profit
+---------------------------+--------+-------------------------------------------+
| nation                    | o_year | sum_profit                                |
+===========================+========+===========================================+
| ALGERIA                   |   1998 |                           2739853456.1438 |
| ALGERIA                   |   1997 |                           4678072331.4673 |
| ALGERIA                   |   1996 |                           4691181061.6282 |
| ALGERIA                   |   1995 |                           4659878521.5609 |
| ALGERIA                   |   1994 |                           4634267961.5234 |
| ALGERIA                   |   1993 |                           4638603774.6614 |
| ALGERIA                   |   1992 |                           4673850425.5957 |
| ARGENTINA                 |   1998 |                           2722665488.6894 |
| ARGENTINA                 |   1997 |                           4663833770.0996 |
| ARGENTINA                 |   1996 |                           4638991052.2543 |
| ARGENTINA                 |   1995 |                           4638652573.9156 |
| ARGENTINA                 |   1994 |                           4650310316.6563 |
| ARGENTINA                 |   1993 |                           4634650679.0288 |
| ARGENTINA                 |   1992 |                           4668901084.0179 |
| BRAZIL                    |   1998 |                           2735310782.1503 |
| BRAZIL                    |   1997 |                           4683857831.5269 |
| BRAZIL                    |   1996 |                           4682006753.3251 |
| BRAZIL                    |   1995 |                           4680345726.6109 |
| BRAZIL                    |   1994 |                           4677552913.0133 |
| BRAZIL                    |   1993 |                           4692410020.3892 |
| BRAZIL                    |   1992 |                           4670682100.2359 |
| CANADA                    |   1998 |                           2732985729.9583 |
| CANADA                    |   1997 |                           4686852707.5249 |
| CANADA                    |   1996 |                           4698433652.7054 |
| CANADA                    |   1995 |                           4683994132.4572 |
| CANADA                    |   1994 |                           4705141624.7344 |
| CANADA                    |   1993 |                           4672285107.1991 |
| CANADA                    |   1992 |                           4712602185.7789 |
| CHINA                     |   1998 |                           2731484079.6539 |
| CHINA                     |   1997 |                           4647429673.0835 |
| CHINA                     |   1996 |                           4697644015.9028 |
| CHINA                     |   1995 |                           4671130313.8816 |
| CHINA                     |   1994 |                           4686823266.0019 |
| CHINA                     |   1993 |                           4660278464.7851 |
| CHINA                     |   1992 |                           4689009381.9817 |
| EGYPT                     |   1998 |                           2726461744.9364 |
| EGYPT                     |   1997 |                           4638669987.1421 |
| EGYPT                     |   1996 |                           4668074772.4812 |
| EGYPT                     |   1995 |                           4664154051.7994 |
| EGYPT                     |   1994 |                           4642599307.7664 |
| EGYPT                     |   1993 |                           4657954011.2492 |
| EGYPT                     |   1992 |                           4677045377.9827 |
| ETHIOPIA                  |   1998 |                           2746353147.2709 |
| ETHIOPIA                  |   1997 |                           4697330235.4689 |
| ETHIOPIA                  |   1996 |                           4713999542.8090 |
| ETHIOPIA                  |   1995 |                           4697523659.9418 |
| ETHIOPIA                  |   1994 |                           4704023119.8707 |
| ETHIOPIA                  |   1993 |                           4701718252.1556 |
| ETHIOPIA                  |   1992 |                           4710158666.1729 |
| FRANCE                    |   1998 |                           2739310908.5747 |
| FRANCE                    |   1997 |                           4701174281.6603 |
| FRANCE                    |   1996 |                           4701160809.9101 |
| FRANCE                    |   1995 |                           4700498347.5010 |
| FRANCE                    |   1994 |                           4699414588.6627 |
| FRANCE                    |   1993 |                           4687829519.1496 |
| FRANCE                    |   1992 |                           4687252350.5071 |
| GERMANY                   |   1998 |                           2750951252.9083 |
| GERMANY                   |   1997 |                           4695187680.3241 |
| GERMANY                   |   1996 |                           4712617210.0695 |
| GERMANY                   |   1995 |                           4694829978.9183 |
| GERMANY                   |   1994 |                           4689120374.1517 |
| GERMANY                   |   1993 |                           4681496119.0123 |
| GERMANY                   |   1992 |                           4707723530.9386 |
| INDIA                     |   1998 |                           2767878755.2083 |
| INDIA                     |   1997 |                           4685388759.8296 |
| INDIA                     |   1996 |                           4713434801.1365 |
| INDIA                     |   1995 |                           4690713421.3824 |
| INDIA                     |   1994 |                           4684916373.3717 |
| INDIA                     |   1993 |                           4688572468.2611 |
| INDIA                     |   1992 |                           4702122124.9591 |
| INDONESIA                 |   1998 |                           2726846192.8624 |
| INDONESIA                 |   1997 |                           4672993309.6417 |
| INDONESIA                 |   1996 |                           4668817962.5467 |
| INDONESIA                 |   1995 |                           4632697865.7962 |
| INDONESIA                 |   1994 |                           4670783504.6779 |
| INDONESIA                 |   1993 |                           4646674877.7264 |
| INDONESIA                 |   1992 |                           4692387765.7482 |
| IRAN                      |   1998 |                           2721582119.1629 |
| IRAN                      |   1997 |                           4619343006.1045 |
| IRAN                      |   1996 |                           4624286952.4379 |
| IRAN                      |   1995 |                           4636310825.5039 |
| IRAN                      |   1994 |                           4615342910.4994 |
| IRAN                      |   1993 |                           4645959617.0584 |
| IRAN                      |   1992 |                           4640242773.0510 |
| IRAQ                      |   1998 |                           2722692313.6794 |
| IRAQ                      |   1997 |                           4662453968.8682 |
| IRAQ                      |   1996 |                           4680494744.7223 |
| IRAQ                      |   1995 |                           4656008140.0852 |
| IRAQ                      |   1994 |                           4644186951.3771 |
| IRAQ                      |   1993 |                           4668772446.8756 |
| IRAQ                      |   1992 |                           4690655266.8742 |
| JAPAN                     |   1998 |                           2714174936.3016 |
| JAPAN                     |   1997 |                           4651856114.5809 |
| JAPAN                     |   1996 |                           4688919736.6689 |
| JAPAN                     |   1995 |                           4647554040.5469 |
| JAPAN                     |   1994 |                           4673158480.6102 |
| JAPAN                     |   1993 |                           4676304538.1695 |
| JAPAN                     |   1992 |                           4661664988.4769 |
| JORDAN                    |   1998 |                           2737931816.9308 |
| JORDAN                    |   1997 |                           4663939731.0022 |
| JORDAN                    |   1996 |                           4661612538.5587 |
| JORDAN                    |   1995 |                           4652471534.2410 |
| JORDAN                    |   1994 |                           4648317721.2057 |
| JORDAN                    |   1993 |                           4636962875.9013 |
| JORDAN                    |   1992 |                           4685763590.4125 |
| KENYA                     |   1998 |                           2721378526.6105 |
| KENYA                     |   1997 |                           4603309418.9069 |
| KENYA                     |   1996 |                           4634998126.3172 |
| KENYA                     |   1995 |                           4626007012.0908 |
| KENYA                     |   1994 |                           4599459288.1709 |
| KENYA                     |   1993 |                           4641821323.7861 |
| KENYA                     |   1992 |                           4620756157.2764 |
| MOROCCO                   |   1998 |                           2743797023.1384 |
| MOROCCO                   |   1997 |                           4674193890.4504 |
| MOROCCO                   |   1996 |                           4669669500.2058 |
| MOROCCO                   |   1995 |                           4672591236.1178 |
| MOROCCO                   |   1994 |                           4662636641.5103 |
| MOROCCO                   |   1993 |                           4689217971.6272 |
| MOROCCO                   |   1992 |                           4716638705.9773 |
| MOZAMBIQUE                |   1998 |                           2742744474.5146 |
| MOZAMBIQUE                |   1997 |                           4642339981.7009 |
| MOZAMBIQUE                |   1996 |                           4686920751.7439 |
| MOZAMBIQUE                |   1995 |                           4664035966.2102 |
| MOZAMBIQUE                |   1994 |                           4639245059.3631 |
| MOZAMBIQUE                |   1993 |                           4654273552.2283 |
| MOZAMBIQUE                |   1992 |                           4658626294.4833 |
| PERU                      |   1998 |                           2722485862.2920 |
| PERU                      |   1997 |                           4626474106.1271 |
| PERU                      |   1996 |                           4664983962.2556 |
| PERU                      |   1995 |                           4659143733.4280 |
| PERU                      |   1994 |                           4661818894.0623 |
| PERU                      |   1993 |                           4621269033.2299 |
| PERU                      |   1992 |                           4640102667.8122 |
| ROMANIA                   |   1998 |                           2735200416.0474 |
| ROMANIA                   |   1997 |                           4663028930.2757 |
| ROMANIA                   |   1996 |                           4708916077.6314 |
| ROMANIA                   |   1995 |                           4657124495.8089 |
| ROMANIA                   |   1994 |                           4694067772.3867 |
| ROMANIA                   |   1993 |                           4694468353.3660 |
| ROMANIA                   |   1992 |                           4698296484.2082 |
| RUSSIA                    |   1998 |                           2744073324.8287 |
| RUSSIA                    |   1997 |                           4690597884.7900 |
| RUSSIA                    |   1996 |                           4686019167.2829 |
| RUSSIA                    |   1995 |                           4683992954.5866 |
| RUSSIA                    |   1994 |                           4676063367.1245 |
| RUSSIA                    |   1993 |                           4690189796.3902 |
| RUSSIA                    |   1992 |                           4706092876.9951 |
| SAUDI ARABIA              |   1998 |                           2721451688.8998 |
| SAUDI ARABIA              |   1997 |                           4654713378.8453 |
| SAUDI ARABIA              |   1996 |                           4665940932.1717 |
| SAUDI ARABIA              |   1995 |                           4638761551.6988 |
| SAUDI ARABIA              |   1994 |                           4672692020.5229 |
| SAUDI ARABIA              |   1993 |                           4636826034.8605 |
| SAUDI ARABIA              |   1992 |                           4674919357.7282 |
| UNITED KINGDOM            |   1998 |                           2767149729.5345 |
| UNITED KINGDOM            |   1997 |                           4699087249.9905 |
| UNITED KINGDOM            |   1996 |                           4714177385.2760 |
| UNITED KINGDOM            |   1995 |                           4710233413.6262 |
| UNITED KINGDOM            |   1994 |                           4688160389.3778 |
| UNITED KINGDOM            |   1993 |                           4669184165.3116 |
| UNITED KINGDOM            |   1992 |                           4710526233.7878 |
| UNITED STATES             |   1998 |                           2731711709.9551 |
| UNITED STATES             |   1997 |                           4688636553.1010 |
| UNITED STATES             |   1996 |                           4714324077.3714 |
| UNITED STATES             |   1995 |                           4675419869.6200 |
| UNITED STATES             |   1994 |                           4678346178.3770 |
| UNITED STATES             |   1993 |                           4681749674.0852 |
| UNITED STATES             |   1992 |                           4687930644.3626 |
| VIETNAM                   |   1998 |                           2735678565.6347 |
| VIETNAM                   |   1997 |                           4659875911.0774 |
| VIETNAM                   |   1996 |                           4672449969.5859 |
| VIETNAM                   |   1995 |                           4678387235.0136 |
| VIETNAM                   |   1994 |                           4677150339.3859 |
| VIETNAM                   |   1993 |                           4668677607.1234 |
| VIETNAM                   |   1992 |                           4691528426.9874 |
+---------------------------+--------+-------------------------------------------+
175 tuples
COMMIT;
auto commit mode: on
